{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestPath": "pytest",
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "color-highlight.matchHslWithNoFunction": true,
    "color-highlight.matchRgbWithNoFunction": true,
    "color-highlight.matchWords": true,
    "chat.mcp.serverSampling": {
        "lightrag_test/.vscode/mcp.json: local-rag": {
            "allowedModels": [
                "copilot/claude-sonnet-4.5",
                "copilot/claude-haiku-4.5",
                "copilot/gpt-5.2"
            ]
        },
        "vobes_agent_vscode/.vscode/mcp.json: mcp-atlassian": {
            "allowedModels": [
                "copilot/gpt-5.3-codex"
            ]
        }
    },
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test*.py"
    ],

    "vscode-postgres.showExplorer": true,
    "vscode-postgres.setConnectionFromExplorer": "ifunset",
    "vscode-postgres.defaultDatabase": "lightrag_vobes",

    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        ".pytest_cache": true
    },
    "chat.tools.terminal.autoReplyToPrompts": true,
    "workbench.editorAssociations": {
        "{git}:/**/*.{md}": "default",
        "{git-index}:/**/*.{md}": "default",
        "*.md": "vscode.markdown.preview.editor",
        "*.copilotmd": "vscode.markdown.preview.editor"
    },
    "markdown.styles": [
        ".vscode/markdown-preview.css"
    ],
    "chat.tools.terminal.autoApprove": {
        "/^code(\\.cmd)?\\b/i": true
    },
    "custom-ui-style.watch": true,
    "custom-ui-style.stylesheet": {
        ".interactive-session": {
        "max-width": "unset !important",
        "width": "100% !important",
        "margin-left": "0 !important",
        "margin-right": "0 !important"
        }
    },
    "custom-ui-style.webview.stylesheet": {
        ".interactive-session": {
        "max-width": "unset !important",
        "width": "100% !important",
        "margin-left": "0 !important",
        "margin-right": "0 !important"
        }
    }
}